name: React Native Demos

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
      - 'demo/react-native/**'
      - 'demo/react-native-clock/**'
      - '!demo/react-native/README.md'
      - '!demo/react-native-clock/README.md'
      - '.github/workflows/react-native-demos.yml'
  pull_request:
    branches: [ master, 'v[0-9]+.[0-9]+' ]
    paths:
      - 'demo/react-native/**'
      - 'demo/react-native-clock/**'
      - '!demo/react-native/README.md'
      - '!demo/react-native-clock/README.md'
      - '.github/workflows/react-native-demos.yml'

defaults:
  run:
    working-directory: demo/react-native

jobs:
  build-android:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    # ************ REMOVE AFTER RELEASE *****************
    - name: Build and package ppn
      working-directory: resources/porcupine/binding/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../resources/porcupine/binding/react-native/pkg/picovoice-porcupine-react-native-3.0.0.tgz

    - name: Build and package rhn
      working-directory: resources/rhino/binding/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../resources/rhino/binding/react-native/pkg/picovoice-rhino-react-native-3.0.0.tgz

    - name: Build and package pv
      working-directory: sdk/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../sdk/react-native/pkg/picovoice-picovoice-react-native-3.0.0.tgz
    # ***************************************************

    - name: Install dependencies
      run: yarn android-install

    - name: Build bundle
      run: yarn android-bundle ko

    - name: Build
      run: ./gradlew assembleDebug
      working-directory: demo/react-native/android

  build-ios:
    runs-on: macos-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    # ************ REMOVE AFTER RELEASE *****************
    - name: Build and package ppn
      working-directory: resources/porcupine/binding/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../resources/porcupine/binding/react-native/pkg/picovoice-porcupine-react-native-3.0.0.tgz

    - name: Build and package rhn
      working-directory: resources/rhino/binding/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../resources/rhino/binding/react-native/pkg/picovoice-rhino-react-native-3.0.0.tgz

    - name: Build and package pv
      working-directory: sdk/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../sdk/react-native/pkg/picovoice-picovoice-react-native-3.0.0.tgz
    # ***************************************************

    - name: Install dependencies
      run: yarn ios-install

    - name: Build bundle
      run: yarn ios-bundle nl

    - name: Build
      run: xcrun xcodebuild build
        -configuration Debug
        -workspace PicovoiceDemo.xcworkspace
        -sdk iphoneos
        -scheme PicovoiceDemo
        -derivedDataPath ddp
        CODE_SIGNING_ALLOWED=NO
      working-directory: demo/react-native/ios

  build-clock-android:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: demo/react-native-clock

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    # ************ REMOVE AFTER RELEASE *****************
    - name: Build and package ppn
      working-directory: resources/porcupine/binding/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../resources/porcupine/binding/react-native/pkg/picovoice-porcupine-react-native-3.0.0.tgz

    - name: Build and package rhn
      working-directory: resources/rhino/binding/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../resources/rhino/binding/react-native/pkg/picovoice-rhino-react-native-3.0.0.tgz

    - name: Build and package pv
      working-directory: sdk/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../sdk/react-native/pkg/picovoice-picovoice-react-native-3.0.0.tgz
    # ***************************************************

    - name: Install dependencies
      run: yarn android-install

    - name: Build bundle
      run: yarn android-bundle

    - name: Build
      run: ./gradlew assembleDebug
      working-directory: demo/react-native-clock/android

  build-clock-ios:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: demo/react-native-clock

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    # ************ REMOVE AFTER RELEASE *****************
    - name: Build and package ppn
      working-directory: resources/porcupine/binding/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../resources/porcupine/binding/react-native/pkg/picovoice-porcupine-react-native-3.0.0.tgz

    - name: Build and package rhn
      working-directory: resources/rhino/binding/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../resources/rhino/binding/react-native/pkg/picovoice-rhino-react-native-3.0.0.tgz

    - name: Build and package pv
      working-directory: sdk/react-native
      run: yarn && yarn pkg

    - name: Add to demo
      run: yarn add ../../sdk/react-native/pkg/picovoice-picovoice-react-native-3.0.0.tgz
    # ***************************************************

    - name: Install dependencies
      run: yarn ios-install

    - name: Build bundle
      run: yarn ios-bundle

    - name: Build
      run: xcrun xcodebuild build
        -configuration Debug
        -workspace ReactNativeClock.xcworkspace
        -sdk iphoneos
        -scheme ReactNativeClock
        -derivedDataPath ddp
        CODE_SIGNING_ALLOWED=NO
      working-directory: demo/react-native-clock/ios
